SUWP1/MainPage.xaml

<Page Name="pgMain"
    x:Class="SUWP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:struct="using:SUWP1.Structures"
    xmlns:ui="using:SUWP1.UI"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="gridMain" Background="White" Width="{Binding ActualWidth, ElementName=pgMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="stackToolbar" Background="#CCCC99" Orientation="Horizontal" Height="auto" Grid.Row="0" BorderBrush="#022C80" BorderThickness="1,1,1,0.5">
            <Button Name="btnLogin"  Height="{Binding ActualHeight, ElementName=stackToolbar}" Content="Login" Click="btnLogin_Click" Margin="0,0,0,0" BorderBrush="#022C80" BorderThickness="0,0,1,0"/>
            <Button Name="btnLoadThreads" Height="{Binding ActualHeight, ElementName=stackToolbar}" Content="Load Threads" Click="btnLoadThreads_Click" Margin="0,0,0,0" BorderBrush="#022C80" BorderThickness="0,0,1,0" />
            <Button Name="btnLoadMoreThreads" Height="{Binding ActualHeight, ElementName=stackToolbar}" Content="Load More Threads" Click="btnLoadMoreThreads_Click" Margin="0,0,0,0" BorderBrush="#022C80" BorderThickness="0,0,1,0" />
            <Button Name="btnLoadPosts" Height="{Binding ActualHeight, ElementName=stackToolbar}" Content="Load Posts" Click="btnLoadPosts_Click" Margin="0,0,0,0" BorderBrush="#022C80" BorderThickness="0,0,1,0" />
            <Button Name="btnLoadMorePosts" Height="{Binding ActualHeight, ElementName=stackToolbar}" Content="Load More Posts" Click="btnLoadMorePosts_Click" Margin="0,0,0,0" BorderBrush="#022C80" BorderThickness="0,0,1,0" />
        </StackPanel>
        <Grid Name="gridMainView" Background="#F6F7EB" Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Name="stackForumList" Background="#D1D9C1" Grid.Column="0" BorderBrush="#022C80" BorderThickness="1,0.5,0.5,1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnFav" Content="Favs" Width="auto"></Button>
                </StackPanel>
            </RelativePanel>
            <pr:PullToRefreshBox Name="pullRefreshBoxThread" Grid.Column="1" RefreshInvoked="pullRefreshBoxThread_RefreshInvoked">
                <ListView Name="lstThreadList" ItemsSource="{x:Bind vmSubForum.threads}" BorderBrush="#022C80" BorderThickness="0.5,0.5,0.5,1" AllowDrop="True" DropCompleted="lstThreadList_DropCompleted" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="struct:Thread">
                            <StackPanel Orientation="Vertical" Tapped="StackPanel_Tapped" Width="{Binding ActualWidth, ElementName=lstThreadList}">
                                <Grid BorderBrush="Gray" MinHeight="60" BorderThickness="0,1,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind subject}" Margin="0,0,20,0" TextWrapping="WrapWholeWords" Grid.Row="0" FontFamily="Microsoft JhengHei UI" FontSize="16" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind author}" Foreground="Gray" Grid.Column="0" FontFamily="Microsoft YaHei UI Light"/>
                                        <TextBlock Text="{x:Bind lastpost}" Foreground="Gray" Grid.Column="1" FontFamily="Microsoft JhengHei UI Light"/>
                                        <TextBlock Text="{x:Bind replies}" Foreground="Gray" Grid.Column="2" TextAlignment="Right" FontFamily="Microsoft JhengHei UI Light" Margin="0,0,30,0"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pr:PullToRefreshBox>
            <pr:PullToRefreshBox Name="pullRefreshBoxPost" Grid.Column="2" RefreshInvoked="pullRefreshBoxPost_RefreshInvoked">
                <ListView Name="lstRTBPostList" Width="auto" ItemsSource="{x:Bind vmThread.posts}"  BorderBrush="#022C80" BorderThickness="0.5,0.5,1,1" Margin="0,0,0,0" SelectionMode="None" AllowDrop="True" DropCompleted="lstRTBPostList_DropCompleted">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="struct:Post">
                            <Grid BorderBrush="#022C80" BorderThickness="1,0.5,1,0.5" Padding="0" Margin="0" Width="{Binding ActualWidth, ElementName = lstRTBPostList}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Width="70" Margin="5,5,5,5" Source="{x:Bind strUriAvatar_s}"></Image>
                                    <TextBlock Text="{x:Bind author}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,5"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    </StackPanel>
                                </StackPanel>
                                <Border BorderBrush="#022C80" BorderThickness="0,1,0,0" Grid.Row="1">
                                    <RichTextBlock MinHeight="150" Height="auto" TextWrapping="WrapWholeWords" ui:CustomProperties.Html="{x:Bind htmlMsg}" Margin="10,10,10,10" FontFamily="Microsoft JhengHei" ScrollViewer.VerticalScrollBarVisibility="Hidden"></RichTextBlock>
                                </Border>
                                <!--<WebView Grid.Column="1" MinHeight="150" Height="auto" ui:CustomProperties.HtmlMsg="{x:Bind htmlMsg}" Margin="10,10,0,10"></WebView>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pr:PullToRefreshBox>
        </Grid>
    </Grid>
</Page>
